<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">






<!-- Synonyms -->
<category>
    <pattern>YEA</pattern>
    <template><srai>YES</srai></template>
</category>
<category>
    <pattern>HI</pattern>
    <template><srai>HELLO</srai></template>
</category>


<category>
    <pattern><set>greetings</set></pattern>
    <template><srai>HELLO</srai></template>
</category>


<category>
    <pattern>BEGIN</pattern>
    <template><srai>STARTQUESTIONNAIRE</srai></template>
</category>

</aiml>